Heart Sutra Video — Chapter 08-closing
============================================================

File: pexels.jpg
Provider: Pexels
Photographer: Lovesa Chang
Photographer URL: https://www.pexels.com/@lovesa-chang-249164204
Source URL: https://www.pexels.com/photo/traditional-chinese-temple-at-echoing-sand-mountain-33412587/
Description: A scenic view of a temple at Echoing-Sand Mountain, Dunhuang, surrounded by desert sand dunes.

License: All images from Pexels/Pixabay (free, no attribution required)
