Heart Sutra Video — Chapter 05-emptiness-meaning
============================================================

File: pexels.jpg
Provider: Pexels
Photographer: Panta Singha
Photographer URL: https://www.pexels.com/@panta-singha-796618282
Source URL: https://www.pexels.com/photo/silhouettes-of-monks-standing-against-a-purple-sky-25325311/
Description: Two monks stand in contemplation at sunset, promoting spirituality and meditation.

License: All images from Pexels/Pixabay (free, no attribution required)
